cff-version: 1.0.1
message: Please cite this software using these metadata.
title: CheatBusters
authors:
  - family-names: de Assis Pinheiro
    given-names: Felipe
  - family-names: Carvalho Domingos
    given-names: João Vitor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro 
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Ferreira da Rocha
    given-names: Roberto Felipe
keywords:
  - Jogos
  - Trapaças
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti1-0385100-trapaca-em-jogos-digitais
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-28
